# bug-gradle-accessors-convention

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/configure/: DslExtensions.kt  android.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
